[gd_scene load_steps=3 format=3 uid="uid://dgtfkil6gabnb"]

[ext_resource type="Script" path="res://combat.gd" id="1_nefwe"]
[ext_resource type="Script" path="res://OutlinePolygon.gd" id="2_wu400"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_nefwe")

[node name="Node" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="Node"]
position = Vector2(160, 130)
polygon = PackedVector2Array(-90, -40, -90, 30, 90, 30, 90, -40)
script = ExtResource("2_wu400")
